<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FP - lecture 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.fp.js'></script> -->
    <script src="scripts/orders.js"></script>
    <script src="scripts/renderer.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <h1>Orders list</h1>
    <div id="orders-list">
      <div id="correct"></div>
      <div id="incorrect"></div>
    </div>
  </body>
</html>
